# FusionOptics

./: .classpath  .project  README  pom.xml
devTests/: TestSTLDrawing.java
devTests/fusionOptics/birefringence/: DisplacerImaging.java
devTests/fusionOptics/pointSpread/: PointSpreadFunctionTests.java  PointSpreadInterpolationTest.java
devTests/fusionOptics/polarisation/: PolMathsTests.java
examples/fusionOptics/examples/load/: LoadZemaxFile.java
examples/fusionOptics/examples/optimisationMulti/: MakeMeACookeTriplet.java  OptimisationMultiDoubleGauss.java  OptimisationMultiF50.java  OptimisationMultiTest.java
examples/fusionOptics/examples/pointSpread/: GeneratePSFInterpolationExample.java  PSFImagingExample.java
examples/fusionOptics/examples/polarisation/: FresnelExample.java  LensDepolarisation.java  MirrorPolarisation.java  PolarisationDefinitionCompare.java
examples/fusionOptics/examples/tracer/: AsphericImagingExample.java  CameraLensImagingExample.java  FireRaysAtSquareTest.java  LuneburgLensExample.java  OpticsSeriesExample.java  ParabolicImagingExample.java  ReflectionLossTest.java  SavartTest.java  SphericalAbberation.java  SuccinctImagingSVGExample.java  SuccinctImagingVRMLExample.java
examples/fusionOptics/optimisationMulti/: OptimisationMultiDoubleGauss.java  OptimisationMultiF50.java
examples/fusionOptics/polarisation/: FresnelExample.java  LensDepolarisation.java  MirrorPolarisation.java  PolarisationDefinitionCompare.java
examples/fusionOptics/tracer/: AsphericImagingExample.java  CameraLensImagingExample.java  LuneburgLensExample.java  OpticsSeriesExample.java  ReflectionLossTest.java  SavartTest.java
fusion/: readme.txt
fusion/ipp/neutralBeams/: MakeBeamsVRML.java  SimpleBeamGeometry.java  SimpleBeamGeometryAUGType.java
lib/: DigeomOptimMatrix.jardesc
src/fusionOptics/: MinervaOpticsSettings.java  OpticApprox.java  Util.java
src/fusionOptics/collection/: HitPositionAverage.java  HitsCollector.java  HitsCollectorWithPolarisation.java  ImageCollector.java  IntensityInfo.java  IntersectionProcessor.java  LensDepolarisationInfoCollector.java  LightConeInfo.java  PlaneAngleInfo.java
src/fusionOptics/drawing/: AsciiOutForWendel.java  LineDrawer.java  RayDrawer.java  STLDrawer.java  SVGCylindricalProjection.java  SVGRayDrawing.java  VRMLDrawer.java
src/fusionOptics/interfaces/: Absorber.java  DiffractionGrating.java  DualMediumInterface.java  IsoIsoAntiReflective.java  IsoIsoInterface.java  IsoIsoPart.java  IsoIsoStdFresnel.java  IsoUniaxialInterface.java  NullInterface.java  Reflector.java  SimplePolariser.java
src/fusionOptics/lenses/: Canon200mmf2.8.ZMX  Custom50mmF1.java  EdmundOptics50mmAspheric.java  Nikon135mmF28.java  Nikon28-200mm.ZMX  Nikon50mmF11.java  Nikonf105mmN2.ZMX  SchneiderXenon25mmF095.java  ThorLabs100mmAspheric.java  WideAngle120deg31mmF2.java  schneider-25mm-0.95-data.txt
src/fusionOptics/load/: ZemaxXMZFile.java
src/fusionOptics/materials/: Air.java  AlphaBariumBorate.java  B270.java  BK7.java  BetaBariumBorate.java  Calcite.java  CrystalQuartz.java  DispersionCoefficientBased.java  FusedSilica.java  IsotropicFixedIndexGlass.java  IsotropicLinearDispersiveGlass.java  LAK9.java  LiquidCrystal.java  LithiumNiobate.java  OharaS_LAH64.java  OharaS_TIH6.java  SF11.java  SF6.java  Sapphire.java  SchottSFL6.java  SellmeierBased.java  UniaxialFixedIndexGlass.java  Vacuum.java  WavelengthDependent.java  YVO4.java
src/fusionOptics/media/: MediumInMagneticField.java
src/fusionOptics/optics/: Box.java  CylindricalPlanarConvexLens.java  DoubleGaussLens.java  NodesAndElementsMesh.java  STLMesh.java  SequentialLensSeries.java  SimpleDoubleConvexLens.java  SimplePlanarAsphericLens.java  SimplePlanarConvexLens.java  Window.java
src/fusionOptics/optimisation/: AutoFocusOld.java  OptimiseAsphericLens.java  OptimiseIndices.java  OptimiseLensCurvature.java  OptimiseOptic.java
src/fusionOptics/optimisationMulti/: AutoFocus.java  BendableDish.java  MoveableElement.java  OptimiseMulti.java  OrientableElement.java  Parameter.java  RayBundle.java  RefractableMaterial.java  ShapeableAshperic.java
src/fusionOptics/pointSpread/: DualGaussianPSF.java  GaussianPSF.java  MiniImagePSF.java  PSFGrid.java  PSFStatsSourceInterpolation.java  PointSpreadBuilder.java  PointSpreadFunction.java  PointsPSF.java
src/fusionOptics/surfaces/: Aspheric.java  CyldDish.java  Cylinder.java  Disc.java  Dish.java  Iris.java  Paraboloid.java  Plane.java  Sphere.java  Square.java  Triangle.java  TruncatedCylinder.java  TruncatedDish.java
src/fusionOptics/tracer/: Tracer.java
src/fusionOptics/types/: Element.java  Interface.java  Intersection.java  Material.java  Medium.java  Optic.java  Pol.java  RaySegment.java  Surface.java
tests/fusionOptics/birefringence/: BirefringentRaySplittingTest.java  TestBirefringentRayMaths.java  TestDisplacerPhaseMaps.java
tests/fusionOptics/materials/: MaterialPropsTest.java
tests/fusionOptics/optimisation/: OptimiseAsphericLensTest.java
tests/fusionOptics/polarisation/: MullerTest.java  TestFaradayRotation.java
tests/fusionOptics/surfaces/: AsphericTest.java  ParaboloidTest.java
tests/fusionOptics/tracer/: BoundingSphereTest.java  FermatsPrincipleTest.java  IsoUniPowerConservationTest.java  ProximityWarningTest.java  SolidAngleTest.java
