<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.oliford.fusionOptics</groupId>
	<artifactId>FusionOptics</artifactId>
	<version>1.2.0</version>
    <scm>
		<connection>scm:git:ssh://git@github.com/oliford/${project.name}.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/oliford/${project.name}.git</developerConnection>    	
		<url>https://github.com/oliford/${project.name}/tree/master</url>
	</scm>
		<issueManagement>
		<url>https://github.com/oliford/${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>algorithmrepository</groupId>
			<artifactId>AlgorithmRepository</artifactId>
			<version>1.4.31</version>
		</dependency>
		<dependency>
			<groupId>net.jafama</groupId>
			<artifactId>jafama</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>uk.co.oliford</groupId>
			<artifactId>jolufork</artifactId>
			<version>1.0.1</version>
		</dependency>
				<dependency>
			<groupId>seed.digeom</groupId>
			<artifactId>Digeom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>seed.matrix</groupId>
			<artifactId>Matrix</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>seed.optimization</groupId>
			<artifactId>MegaOptimization</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javaOneLineUtils</groupId>
			<artifactId>JavaOneLineUtils</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>




	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>examples</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>fusion</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
	          <groupId>org.sonatype.central</groupId>
	          <artifactId>central-publishing-maven-plugin</artifactId>
	          <version>0.4.0</version>
	          <extensions>true</extensions>
	          <configuration>
	            <publishingServerId>central</publishingServerId>
	            <tokenAuth>true</tokenAuth>
	          </configuration>
	        </plugin>
		</plugins>
	</build>

</project>