<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FusionOptics/lib/DigeomOptimMatrix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FusionOptics/lib/DigeomOptimMatrix.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Matrix/build_jar.xml"/>
        <file path="/Matrix/.project"/>
        <javaElement handleIdentifier="=Matrix/src"/>
        <file path="/Matrix/.classpath"/>
        <javaElement handleIdentifier="=MegaOptimization/src"/>
        <javaElement handleIdentifier="=Digeom/src"/>
        <javaElement handleIdentifier="=netlib-java/src"/>
    </selectedElements>
</jardesc>
